<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.error {
				color: rgb(13, 168, 173);
				font-style: oblique;
			}

			.topnav {
				background-color: rgb(46, 45, 45);
				overflow: hidden;
			}

			/* Style inputs, select elements and textareas */
			input[type="text"],
			select,
			textarea {
				width: 90%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				resize: vertical;
			}

			/* Style the label to display next to the inputs */
			label {
				padding: 12px 12px 12px 0;
				display: inline-block;
			}

			/* Style the submit button */
			input[type="submit"] {
				background-color: #4d0a47;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: right;
				margin-bottom: 20px;
			}

			/* Style the container */
			.container {
				border-radius: 5px;

				background: transparent;
				backdrop-filter: blur(8px);
				backdrop-filter: blur(2px) saturate(200%);
				-webkit-backdrop-filter: blur(2px) saturate(200%);
				background-color: rgba(48, 48, 56, 0.49);
				margin-left: 60vw;

				width: 30vw;
				padding: 20px;
				margin-top: -60vh;
			}

			/* Floating column for labels: 25% width */
			.col-25 {
				float: left;
				width: 40%;
				margin-top: 5px;
			}

			/* Floating column for inputs: 75% width */
			.col-75 {
				float: left;
				width: 50%;
				margin-top: 10px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.col-25,
				.col-75,
				input[type="submit"] {
					width: 50%;
					margin-top: 0;
				}
			}
			body {
				background-image: url("./ab.jpeg");
				background-size: 100% 100vh;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				color: whitesmoke;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: right;
				display: block;
				color: rgb(224, 28, 136);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				display: block;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: rgb(37, 58, 173);
				color: rgb(240, 246, 247);
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
				background-color: black;
				color: rgb(241, 7, 143);
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}

			.row1 {
				margin-left: 50px;
				margin-top: 30px;
				width: 200px;
			}
			/* Chart */
			.theChart {
				width: 50vw;
				height: 50vh;
				margin-top: 50px;
			}
			.theChart > h1 {
				text-align: center;
				margin-bottom: 20px;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Document</title>
	</head>

	<body onload="chart()">
		<nav class="topnav" id="myTopnav">
			<a href="http://127.0.0.1:5501/register.html" target="_self">Sign-in</a>
			<a href="http://127.0.0.1:5501/login.html" target="_self">Log-in</a>
			<a href="http://127.0.0.1:5501/covidchart.html" target="_self"
				>Covid Info</a
			>
			<a href="http://127.0.0.1:5501/aboutus.html" target="_self">Contact</a>
			<a href="http://127.0.0.1:5501/peopleCovidData.html" target="_self"
				>People Covid Data</a
			>
			<a href="http://127.0.0.1:5501/weather.html" target="_self">Weather</a>
			<a href="http://127.0.0.1:5501/landing.html" target="_self" class="active"
				>Home</a
			>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
		<!-- <marquee behavior="slide" direction="left"> -->
		<h1 style="text-align: center; width: 50vw; margin-top: 10px">
			Welcome to our website
		</h1>
		<!-- </marquee> -->
		<h2
			style="text-align: center; width: 50vw; margin-top: 10px"
			id="firstpara"
		>
			Let's check if you are safe or not
		</h2>
		<div class="theChart">
			<h1>Covid data of Your state</h1>
			<canvas id="myChart"></canvas>
		</div>
		<!-- <button class="button1">Turn it on!!</button> -->
		<script>
			var name = document.getElementById("fname").value;
			var pattern = /^[a-zA-Z ]+$/;
			if (!name.match(pattern)) {
				alert("Invalid Name");
				return false;
			} else return false;
		</script>

		<div class="container">
			<form id="detailsofUser">
				<div class="row">
					<div class="col-25">
						<label for="fname">FULL Name</label>
					</div>
					<div class="col-75">
						<input
							type="text"
							id="fname"
							name="firstname"
							placeholder="Your name.."
							value="Sam"
						/>
					</div>
				</div>

				<div class="row">
					<div class="col-25">
						<label for="country">Country</label>
					</div>
					<div class="col-75">
						<select id="country" name="country">
							<option value="INDIA">INDIA</option>
							<option value="USA">USA</option>
							<option value="RUSSIA">RUSSIA</option>
						</select>
					</div>
				</div>

				<div class="row">
					<div class="col-25">
						<label for="city">City</label>
					</div>
					<div class="col-75">
						<input
							type="text"
							id="cityname"
							name="EnteryourCityname"
							placeholder="Your City Name"
						/>
					</div>
				</div>

				<div class="row">
					<div class="col-25">
						<label for="age">Age</label>
					</div>
					<div class="col-75">
						<input
							type="text"
							id="ageno"
							name="EnteryourAge"
							placeholder="Your Age"
						/>
					</div>
				</div>

				<div class="col-25">
					<label for="Symptoms">Symptoms</label>
				</div>
				<div class="col-75">
					<tr>
						<td align="center">fever :</td>
						<td>
							<input
								type="checkbox"
								id="fever"
								value="have fever"
								name="brouchereyes"
							/>
						</td>
						<br />
					</tr>
					<tr>
						<td align="center">have cough and cold :</td>
						<td>
							<input
								type="checkbox"
								value="have cough and cold"
								id="cough"
								name="brouchereyes"
							/>
						</td>
					</tr>
				</div>
				<br /><br />
				<br />

				<div class="row">
					<div class="col-25">
						<label for="Doses">Doses</label>
					</div>
					<div class="col-75">
						<br />
						<tr>
							<td align="center">Dose No:-</td>
							<td align="center">
								<input
									type="radio"
									onclick="getRadio(this.value)"
									name="count"
									value="0"
								/>0&nbsp;&nbsp;
								<input
									type="radio"
									onclick="getRadio(this.value)"
									name="count"
									value="1"
								/>1&nbsp;&nbsp;
								<input
									type="radio"
									onclick="getRadio(this.value)"
									name="count"
									value="2"
								/>2 <br /><br />
							</td>
						</tr>
					</div>
				</div>

				<tr>
					<td align="left">Do you ever had covid :</td>
					<td>
						<input
							type="checkbox"
							value="have covid"
							id="hadCovid"
							name="brouchereyes"
						/>
					</td>
				</tr>

				<div class="row">
					<div class="col-25">
						<label for="subject">Subject</label>
					</div>
					<div class="col-75">
						<textarea
							id="subject"
							name="subject"
							placeholder="Write something.."
							style="height: 50px; width: 200px"
						></textarea>
					</div>
				</div>
				<br />
				<div class="row row1">
					<!-- <input type="submit" onclick="Log()" value="Submit" /> -->
					<button
						onclick="Log()"
						style="
							background-color: #4d0a47;
							color: white;
							padding: 12px 20px;
							border: none;
							border-radius: 4px;
							cursor: pointer;
							float: right;
							margin-bottom: 20px;
						"
					>
						Submit
					</button>
				</div>
			</form>
		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script>
			let dose = 0;
			const getRadio = (sa) => {
				dose = sa;
			};
			const Log = () => {
				let FullName = $("#fname").val();
				let Country = $("#country").val();
				let CityName = $("#cityname").val();
				let Age = $("#ageno").val();
				let fever = $("#fever").is(":checked");
				let cough = $("#cough").is(":checked");

				let hadCovid = $("#hadCovid").is(":checked");
				let subject = $("#subject").val();
				console.log(
					FullName,
					Country,
					CityName,
					Age,
					fever,
					cough,
					dose,
					hadCovid,
					subject
				);
				if (CityName.length > 2 && Age > 2) {
					fetch("http://localhost:8080/covid/new", {
						method: "POST",
						body: JSON.stringify({
							fullName: FullName,
							country: Country,
							city: CityName,
							Age: Age,
							fever: fever,
							haveCough: cough,
							dose: dose,
							covid: hadCovid,
							subject: subject,
						}),
						headers: {
							"Content-type": "application/json; charset=UTF-8",
						},
					})
						.then((response) => response.json())
						.then((json) => {
							location.replace("http://127.0.0.1:5501/peopleCovidData.html");
							console.log(json);
						});
				}
			};
		</script>
		<script>
			$(function () {
				var $details = $("#detailsofUser");
				if ($details.length) {
					$details.validate({
						rules: {
							firstname: {
								required: true,
							},
							country: {
								required: true,
							},
							EnteryourCityname: {
								required: true,
							},
							EnteryourAge: {
								required: true,
							},
							brouchereyes: {
								required: true,
							},
							count: {
								required: true,
							},
						},

						messages: {
							firstname: {
								required: "Enter a valid name in aphabets only !!",
							},
							country: {
								required: "Enter a country name !!",
							},
							EnteryourCityname: {
								required: "Enter your city name !!",
							},
							EnteryourAge: {
								required: "Enter your age between 5 to 100 !!",
							},
							brouchereyes: {
								required: "This is mandatory to mention !!",
							},
							count: {
								required: "Enter a number of doses taken !!",
							},
						},

						errorPlacement: function (error, element) {
							if (element.is(":radio")) {
								error.appendTo(element.parents(".row"));
							} else if (element.is(".checkbox")) {
								error.appendTo(element.parents(".col-75"));
							} else {
								error.insertAfter(element);
							}
						},
					});
				}
			});
		</script>
		<script>
			function chart(data) {
				const ctx = document.getElementById("myChart").getContext("2d");
				const myChart = new Chart(ctx, {
					type: "doughnut",
					data: {
						labels: ["active", "confirmed", "deaths", "recovered"],
						datasets: [
							{
								label: "Total",

								data: [
									data.active,
									data.confirmed,
									data.deaths,
									data.recovered,
								],
								backgroundColor: [
									"rgba(255, 99, 132, 0.3)",
									"rgba(54, 162, 235, 0.3)",
									"rgba(255, 206, 86, 0.3)",
									"rgba(75, 192, 192, 0.3)",
								],
								borderColor: [
									"rgba(255, 99, 132, 1)",
									"rgba(54, 162, 235, 1)",
									"rgba(255, 206, 86, 1)",
									"rgba(75, 192, 192, 1)",
									"rgba(153, 102, 255, 1)",
									"rgba(255, 159, 64, 1)",
								],
								borderWidth: 1,
							},
						],
					},
					options: {
						maintainAspectRatio: false,
					},
				});
			}
			function getData(state) {
				var request = new XMLHttpRequest();
				var method = "GET";
				var url = "https://data.covid19india.org/data.json";
				var async = true;
				request.open(method, url, async);
				request.onreadystatechange = function () {
					if (request.readyState == 4 && request.status == 200) {
						var data = JSON.parse(request.responseText);

						var dataOfCity = data.statewise;

						dataOfCity.map((value) => {
							if (value.state === state) {
								var dataOfCovid = {
									state: value.state,
									active: value.active,
									confirmed: value.confirmed,
									deaths: value.deaths,
									recovered: value.recovered,
								};
								chart(dataOfCovid);
							}
						});
					}
				};
				request.send();
			}
			

			

			var errorCallback = function (error) {
				var errorMessage = "Unknown error";
				switch (error.code) {
					case 1:
						errorMessage = "Permission denied";
						break;
					case 2:
						errorMessage = "Position unavailable";
						break;
					case 3:
						errorMessage = "Timeout";
						break;
				}
				document.write(errorMessage);
			};
			image.png

			
		</script>
	</body>
</html>
