<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        body {
				background-image: url("./ab.jpeg");
				background-size: 100% 100vh;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				/* overflow-x: scroll; */
			}

        .log-in {

            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: transparent;
            backdrop-filter: blur(8px);
            backdrop-filter: blur(2px) saturate(200%);
            -webkit-backdrop-filter: blur(2px) saturate(200%);
            background-color: rgba(48, 48, 56, 0.49);
            border-radius: 12px;
            border: 1px solid rgba(97, 24, 216, 0.125);
            padding-top: 0cm;
            padding-left: 1cm;
            padding-right: 1cm;
            padding-bottom: 0.5cm;

        }

        .log-in h1 {
            float: left;
            font-size: 40px;
            border-bottom: 5px solid rgb(111, 35, 134);
            margin-bottom: 25px;
        }

        .text {
            width: 100%;
            overflow: hidden;
            font-size: 15px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 4px solid rgb(70, 35, 134);
        }

        .text input {
            border: 0px;
            outline: 0px;
            background: none;
            color: white;
            width: 250px;
            margin: 0 10px;
        }

        .btn {
            float: center;
            width: 100%;
            color: white;
            border: 2px solid rgb(70, 35, 134);
            background: none;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;

        }
        .topnav {
				background-color: rgb(46, 45, 45);
				overflow: hidden;
			}
        .topnav a {
				float: right;
				display: block;
				color: rgb(224, 28, 136);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				display: block;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: rgb(37, 58, 173);
				color: rgb(240, 246, 247);
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
				background-color: black;
				color: rgb(241, 7, 143);
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<body>
    <nav class="topnav" id="myTopnav">
        <a href="http://127.0.0.1:5501/register.html" target="_self">Sign-in</a>
        <a href="http://127.0.0.1:5501/login.html" target="_self" class="active">Log-in</a>
        <a href="http://127.0.0.1:5501/covidchart.html" target="_self"
            >Covid Info</a
        >
        <a href="http://127.0.0.1:5501/aboutus.html" target="_self">Contact</a>
        <a href="http://127.0.0.1:5501/peopleCovidData.html" target="_self">People Covid Data</a>
        <a href="http://127.0.0.1:5501/weather.html" target="_self">Weather</a>
        <a href="http://127.0.0.1:5501/landing.html" target="_self">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <div class="log-in" ng-app="myApp" ng-controller="validateCtrl" >
        <h4 ng-show="showText">Logged in Redirecting to the landing page</h4>
        <form  name="myForm" ng-show="some" novalidate>
            <h1>LOG-IN</h1>

            <div class="text">
                <h4>Enter Username</h4>
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="username" value="" ng-model="username"" required>
        <span style=" color:red" ng-show="myForm.username.$dirty && myForm.username.$invalid">
                <span ng-show="myForm.username.$error.required">Username is required.</span>
            </div>

            <div class="text">
                <h4>Enter password</h4>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Enter Password" name="password" value="" ng-model="password" required>
                <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
                    <span ng-show="myForm.password.$error.required">password is required.</span>
            </div>
            <br><br>
            <div>
                <input class="btn" type="button" name="" ng-click="LoginYes()" value="log-in">
            </div>

        </form>
    </div>


</body>

<script>
    let data={
        email:"",
        password:""
    }
    var app = angular.module('myApp', []);
    app.controller('validateCtrl', function ($scope,$http,$timeout) {
        $scope.username = 'email@123';
        $scope.password = "password";
        $scope.some=true;
        $scope.showText=false;

        $scope.LoginYes=function(){
            if($scope.some=true){
        location.replace("http://127.0.0.1:5501/landing.html");
    }
            data={
                email:$scope.username,
                password:$scope.password
            }
            $http.post("http://localhost:8080/create/login",data, {
      withCredentials: true
   }).then((resp)=>{
        console.log(resp.data.messege);
        if(resp.data.messege ="loggedIn"){
            $scope.some=false;
        $scope.showText=true;
            $timeout( function(){ 

                location.replace("http://127.0.0.1:5501/landing.html");
             }, 2000);
        }
      })
        }
    });
    
</script>

</html>