<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<title>Document</title>
		<style>
			.weatherSearch {
				display: flex;
				justify-content: center;
				margin: 10vh 0 10vh;
			}
			.weatherSearch > div {
				border: rgb(31, 30, 30) solid 3px;
				padding: 1px;
				border-radius: 50px;
				background-color: #20202b;
			}

			.weatherSearchBox {
				background-color: #20202b;
				border-radius: 50px 0 0 50px;
				border: none;
				width: 70vw;
				padding: 10px;
				color: white;
			}
			.weatherSearchBox:focus {
				border: none;
				outline: none;
			}
			.weatherSearchBoxButton {
				border: none;
				/* margin: 0 10px 0 0; */
				/* margin-top: 10px; */
				padding: 10px 30px 8px 30px;
				background-color: #1f9bdb;
				border-radius: 20px;
			}
			.weatherSearchBoxButton:hover {
				background-color: #257299;
				cursor: pointer;
			}
			/* Weather data presentation */
			.weatherCentering {
				display: flex;
				justify-content: center;
			}
			.weatherMain {
				color: white;
				background-color: rgba(50, 53, 70, 255);
				display: flex;
				flex-direction: row;

				/* gap: 10px; */
				border-radius: 20px;
				/* border: red solid 5px; */
				width: 70vw;
				/* margin-left: 10vw; */
			}
			.eachWeather {
				width: 200px;
				/* background-color: yellowgreen; */
			}
			.weatherTop {
				background-color: rgba(44, 47, 62, 255);
				padding-left: 20px;
				border-radius: 20px 0 0 0;
				padding-right: 20px;
				display: flex;
				justify-content: space-between;
			}
			.weatherAboveBottom {
				margin: 10px;
			}
			.weatherBottom {
				margin-top: 20px;
				display: flex;
				justify-content: space-around;
				margin-left: -10px;
				margin-bottom: 30px;
				/* margin-right: 20px; */
			}
			.weatherRest,
			.weatherRest1 {
				width: 200px;
			}
			.weatherRest {
				background-color: rgba(50, 53, 70, 255);
			}
			.weatherRest1 {
				background-color: rgba(39, 41, 54, 255);
				/* border: red solid 5px; */
			}
			.weatherDay,
			.weatherDay1 {
				padding-top: 16px;
				padding-bottom: 16px;
				text-align: center;
			}
			.weatherOfTheDay > p,
			.weatherOfTheDay1 > p {
				margin-top: 0px;
			}
			.weatherOfTheDay > svg,
			.weatherOfTheDay1 > svg {
				margin-bottom: 20px;
			}
			.weatherDay {
				background-color: rgba(45, 49, 65, 255);
			}
			.weatherDay1 {
				background-color: rgba(33, 38, 51, 255);
			}
			.weatherOfTheDay {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
			}
			.covidVideos {
				margin-top: 5vh;
				display: flex;
				gap: 2vw;
				justify-content: center;
			}
			.covidVideos > div > iframe {
				border-radius: 20px;
			}
			.topnav {
				background-color: rgb(46, 45, 45);
				overflow: hidden;
			}
			.topnav a {
				float: right;
				display: block;
				color: rgb(224, 28, 136);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				display: block;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: rgb(37, 58, 173);
				color: rgb(240, 246, 247);
			}

			/* Add an active class to highlight the current page */
			.topnav a.asd {
				background-color: black;
				color: rgb(241, 7, 143);
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}
			body {
				background-image: url("./ab.jpeg");
				background-size: 100% 100vh;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				/* overflow-x: scroll; */
			}
		</style>
	</head>
	<body ng-app="myAppYoutube" ng-controller="myCtrlYoutube">
		<nav class="topnav" id="myTopnav">
			<a href="http://127.0.0.1:5501/register.html" target="_self">Sign-in</a>
			<a href="http://127.0.0.1:5501/login.html" target="_self">Log-in</a>
			<a href="http://127.0.0.1:5501/covidchart.html" target="_self"
				>Covid Info</a
			>
			<a href="http://127.0.0.1:5501/aboutus.html" target="_self">Contact</a>
			<a href="http://127.0.0.1:5501/peopleCovidData.html" target="_self"
				>People Covid Data</a
			>
			<a href="http://127.0.0.1:5501/weather.html" target="_self" class="asd"
				>Weather</a
			>
			<a href="http://127.0.0.1:5501/landing.html" target="_self">Home</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
		<section class="weatherSearch">
			<div>
				<input
					type="text"
					class="weatherSearchBox"
					ng-model="cityName"
					placeholder="Enter a city to get it's weather"
				/>
				<button class="weatherSearchBoxButton" ng-click="cl()">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-search"
						viewBox="0 0 16 16"
					>
						<path
							d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
						/>
					</svg>
				</button>
			</div>
		</section>
		<section class="weatherCentering">
			<section class="weatherMain">
				<div class="eachWeather">
					<div class="weatherTop">
						<p>Monday</p>
						<p>6 oct</p>
					</div>
					<div class="weatherAboveBottom">
						<p style="text-align: center">{{nameOfCity}}</p>
						<p style="text-align: center">
							{{temperature}}<sup>o</sup>C
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="30"
								height="30"
								fill="currentColor"
								class="bi bi-brightness-alt-high"
								viewBox="0 0 16 16"
							>
								<path
									d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1h2zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707l1.414 1.414zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4zm0 1a3 3 0 0 1 2.959 2.5H5.04A3 3 0 0 1 8 8z"
								/>
							</svg>
						</p>
						<div class="weatherBottom">
							<div>{{wind1}}</div>
							<div>{{wind2}}</div>
							<div>{{wind3}}</div>
						</div>
					</div>
				</div>
				<div class="weatherRest1">
					<div class="weatherDay1">Tuesday</div>
					<div class="weatherOfTheDay">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-moon-stars-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"
							/>
							<path
								d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"
							/>
						</svg>
						<p>106</p>
					</div>
				</div>
				<div class="weatherRest">
					<div class="weatherDay">Wednessday</div>
					<div class="weatherOfTheDay">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-brightness-alt-high-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1h2zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707l1.414 1.414zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4z"
							/>
						</svg>

						<p>106</p>
					</div>
				</div>
				<div class="weatherRest1">
					<div class="weatherDay1">Thursday</div>
					<div class="weatherOfTheDay">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-cloud-drizzle-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973z"
							/>
						</svg>
						<p>106</p>
					</div>
				</div>
				<div class="weatherRest">
					<div class="weatherDay">Friday</div>
					<div class="weatherOfTheDay">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-cloud-lightning-rain-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.105-1.25A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2zm6.352-7.249a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973z"
							/>
						</svg>
						<p>106</p>
					</div>
				</div>
				<div class="weatherRest1">
					<div class="weatherDay1">Saturday</div>
					<div class="weatherOfTheDay">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-cloud-rain-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317zm.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973z"
							/>
						</svg>
						<p>106</p>
					</div>
				</div>
				<div class="weatherRest">
					<div
						class="weatherDay"
						style="
							margin-right: -8px;
							margin-top: -0.4px;
							border-radius: 0 10px 0 0;
						"
					>
						Sunday
					</div>
					<div class="weatherOfTheDay" style="border-radius: 0 10px 0 0">
						<p>35<sup>o</sup> C</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-cloud-sun-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"
							/>
							<path
								d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"
							/>
						</svg>
						<p>106</p>
					</div>
				</div>
				<div style="margin-left: 15px"></div>
			</section>
		</section>
		<section ng-show="som1" class="covidVideos">
			<div>
				<iframe
					width="250"
					height="200"
					src="https://www.youtube.com/embed/kCzdIl6BAGo"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
			<div>
				<iframe
					width="250"
					height="200"
					src="https://www.youtube.com/embed/y_WZkBz9rj4"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
			<div>
				<iframe
					width="250"
					height="200"
					src="https://www.youtube.com/embed/LaefjQ-2aTs"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
			<div>
				<iframe
					width="250"
					height="200"
					src="https://www.youtube.com/embed/4SxRq45yVFY?list=PL9S6xGsoqIBWoRPNDwI_qFOb-j3xcNOXR"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
			<div>
				<iframe
					width="250"
					height="200"
					src="https://www.youtube.com/embed/HS5lVJWy7RE"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
		</section>
		<section ng-show="some" class="covidVideos" id="videosheet"></section>

		<script>
			let videosArr = [];
			var app = angular.module("myAppYoutube", []);
			app.controller("myCtrlYoutube", function ($scope, $http, $timeout) {
				$scope.key = "AIzaSyC7t4hYVCYp00yNiuD1eT570pfWKz6Hi04";
				console.log($scope.cityName);

				$scope.som1 = true;
				$scope.some = false;
				$scope.nameOfCity = "Raigarh";
				$scope.temperature = 305.23;
				$scope.wind1 = 160;
				$scope.wind2 = 1.82;
				$scope.wind3 = 1.69;
				$scope.cl = function () {
					videosArr = [];
					var urlWeather =
						"https://api.openweathermap.org/data/2.5/weather?q=" +
						$scope.cityName +
						"&appid=fb023744341811fb95e74e91815dbabe";
					$http.get(urlWeather).then(function (res) {
						console.log(res.data);
						$scope.nameOfCity = res.data.name;
						$scope.temperature = res.data.main.temp;
						$scope.wind1 = res.data.wind.deg;
						$scope.wind2 = res.data.wind.gust;
						$scope.wind3 = res.data.wind.speed;
					});
					$scope.url =
						"https://www.googleapis.com/youtube/v3/search?key=" +
						$scope.key +
						"&type=video&part=snippet&maxResults=5&q=" +
						$scope.cityName +
						" covid";

					console.log($scope.url);
					$http.get($scope.url).then(function (response) {
						// console.log(response.data.items);
						for (const i in response.data.items) {
							// console.log(response.data.items[i].id.videoId);
							let dat = response.data.items[i].id.videoId;
							videosArr.push("https://www.youtube.com/embed/" + dat);
						}
					});
					$timeout(function () {
						$scope.som1 = false;
						$scope.some = true;
						let as = ``;
						const vid = document.getElementById("videosheet");
						videosArr.map((value) => {
							as += `
					<div>
					<iframe
					width="250"
					height="200"
					src='${value}'
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
				</div>
				`;
						});
						vid.innerHTML = as;
					}, 2000);
					$scope.cityName = "";
				};
			});
		</script>
	</body>
</html>
